{
  "plugins": ["prettier-plugin-jinja-template", "prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./assets/style.css",
  "overrides": [
    {
      "files": ["templates/**/*.html", "**/templates/**/*.html"],
      "options": {
        "parser": "jinja-template"
      }
    }
  ]
}
